{
    "name": "BedRock.UI.Editor",
    "rootNamespace": "BedRockEditor.UI",
    "references": [
        "GUID:5e83966fc016a554293b2b7fc64f0bf4"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}